# NEVER upload .env to Github

# Private Key from MetaMask or any of your Crypto Wallet
# NEVER use mainnet key
PRIVATE_KEY=your_wallet_private_key

# Sepolia RPC URL (Given from Infura, Alchemy, or etc.)
# Ex: https://sepolia.infura.io/v3/your_project_id
SEPOLIA_RPC_URL=your_sepolia_rpc_url

# Mainnet RPC URL (Given from Infura, Alchemy, or etc.)
# Ex: https://mainnet.infura.io/v3/your_project_id
MAINNET_RPC_URL=your_mainnet_rpc_url